# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: a7_8v4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HP/Downloads/a7-8v4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target a7_8v4


#############################################
# Order-only phony target for a7_8v4

build cmake_object_order_depends_target_a7_8v4: phony || CMakeFiles/a7_8v4.dir

build CMakeFiles/a7_8v4.dir/C_/Users/HP/CLionProjects/cuet/a7-8/lab/Comparator.cpp.obj: CXX_COMPILER__a7_8v4_Debug C$:/Users/HP/CLionProjects/cuet/a7-8/lab/Comparator.cpp || cmake_object_order_depends_target_a7_8v4
  DEP_FILE = CMakeFiles\a7_8v4.dir\C_\Users\HP\CLionProjects\cuet\a7-8\lab\Comparator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/HP/Downloads/a7-8v4/../../CLionProjects/cuet/a7-8 -IC:/Users/HP/Downloads/a7-8v4/../../CLionProjects/cuet/a7-8/lab
  OBJECT_DIR = CMakeFiles\a7_8v4.dir
  OBJECT_FILE_DIR = CMakeFiles\a7_8v4.dir\C_\Users\HP\CLionProjects\cuet\a7-8\lab

build CMakeFiles/a7_8v4.dir/C_/Users/HP/CLionProjects/cuet/a7-8/lab/Comparator_ascending_by_nr_ppl.cpp.obj: CXX_COMPILER__a7_8v4_Debug C$:/Users/HP/CLionProjects/cuet/a7-8/lab/Comparator_ascending_by_nr_ppl.cpp || cmake_object_order_depends_target_a7_8v4
  DEP_FILE = CMakeFiles\a7_8v4.dir\C_\Users\HP\CLionProjects\cuet\a7-8\lab\Comparator_ascending_by_nr_ppl.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/HP/Downloads/a7-8v4/../../CLionProjects/cuet/a7-8 -IC:/Users/HP/Downloads/a7-8v4/../../CLionProjects/cuet/a7-8/lab
  OBJECT_DIR = CMakeFiles\a7_8v4.dir
  OBJECT_FILE_DIR = CMakeFiles\a7_8v4.dir\C_\Users\HP\CLionProjects\cuet\a7-8\lab

build CMakeFiles/a7_8v4.dir/C_/Users/HP/CLionProjects/cuet/a7-8/lab/Comparator_descending_by_title.cpp.obj: CXX_COMPILER__a7_8v4_Debug C$:/Users/HP/CLionProjects/cuet/a7-8/lab/Comparator_descending_by_title.cpp || cmake_object_order_depends_target_a7_8v4
  DEP_FILE = CMakeFiles\a7_8v4.dir\C_\Users\HP\CLionProjects\cuet\a7-8\lab\Comparator_descending_by_title.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/HP/Downloads/a7-8v4/../../CLionProjects/cuet/a7-8 -IC:/Users/HP/Downloads/a7-8v4/../../CLionProjects/cuet/a7-8/lab
  OBJECT_DIR = CMakeFiles\a7_8v4.dir
  OBJECT_FILE_DIR = CMakeFiles\a7_8v4.dir\C_\Users\HP\CLionProjects\cuet\a7-8\lab

build CMakeFiles/a7_8v4.dir/C_/Users/HP/CLionProjects/cuet/a7-8/Agenda.cpp.obj: CXX_COMPILER__a7_8v4_Debug C$:/Users/HP/CLionProjects/cuet/a7-8/Agenda.cpp || cmake_object_order_depends_target_a7_8v4
  DEP_FILE = CMakeFiles\a7_8v4.dir\C_\Users\HP\CLionProjects\cuet\a7-8\Agenda.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/HP/Downloads/a7-8v4/../../CLionProjects/cuet/a7-8 -IC:/Users/HP/Downloads/a7-8v4/../../CLionProjects/cuet/a7-8/lab
  OBJECT_DIR = CMakeFiles\a7_8v4.dir
  OBJECT_FILE_DIR = CMakeFiles\a7_8v4.dir\C_\Users\HP\CLionProjects\cuet\a7-8

build CMakeFiles/a7_8v4.dir/C_/Users/HP/CLionProjects/cuet/a7-8/Agenda_csv.cpp.obj: CXX_COMPILER__a7_8v4_Debug C$:/Users/HP/CLionProjects/cuet/a7-8/Agenda_csv.cpp || cmake_object_order_depends_target_a7_8v4
  DEP_FILE = CMakeFiles\a7_8v4.dir\C_\Users\HP\CLionProjects\cuet\a7-8\Agenda_csv.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/HP/Downloads/a7-8v4/../../CLionProjects/cuet/a7-8 -IC:/Users/HP/Downloads/a7-8v4/../../CLionProjects/cuet/a7-8/lab
  OBJECT_DIR = CMakeFiles\a7_8v4.dir
  OBJECT_FILE_DIR = CMakeFiles\a7_8v4.dir\C_\Users\HP\CLionProjects\cuet\a7-8

build CMakeFiles/a7_8v4.dir/C_/Users/HP/CLionProjects/cuet/a7-8/Agenda_html.cpp.obj: CXX_COMPILER__a7_8v4_Debug C$:/Users/HP/CLionProjects/cuet/a7-8/Agenda_html.cpp || cmake_object_order_depends_target_a7_8v4
  DEP_FILE = CMakeFiles\a7_8v4.dir\C_\Users\HP\CLionProjects\cuet\a7-8\Agenda_html.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/HP/Downloads/a7-8v4/../../CLionProjects/cuet/a7-8 -IC:/Users/HP/Downloads/a7-8v4/../../CLionProjects/cuet/a7-8/lab
  OBJECT_DIR = CMakeFiles\a7_8v4.dir
  OBJECT_FILE_DIR = CMakeFiles\a7_8v4.dir\C_\Users\HP\CLionProjects\cuet\a7-8

build CMakeFiles/a7_8v4.dir/C_/Users/HP/CLionProjects/cuet/a7-8/Controller.cpp.obj: CXX_COMPILER__a7_8v4_Debug C$:/Users/HP/CLionProjects/cuet/a7-8/Controller.cpp || cmake_object_order_depends_target_a7_8v4
  DEP_FILE = CMakeFiles\a7_8v4.dir\C_\Users\HP\CLionProjects\cuet\a7-8\Controller.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/HP/Downloads/a7-8v4/../../CLionProjects/cuet/a7-8 -IC:/Users/HP/Downloads/a7-8v4/../../CLionProjects/cuet/a7-8/lab
  OBJECT_DIR = CMakeFiles\a7_8v4.dir
  OBJECT_FILE_DIR = CMakeFiles\a7_8v4.dir\C_\Users\HP\CLionProjects\cuet\a7-8

build CMakeFiles/a7_8v4.dir/C_/Users/HP/CLionProjects/cuet/a7-8/Duration.cpp.obj: CXX_COMPILER__a7_8v4_Debug C$:/Users/HP/CLionProjects/cuet/a7-8/Duration.cpp || cmake_object_order_depends_target_a7_8v4
  DEP_FILE = CMakeFiles\a7_8v4.dir\C_\Users\HP\CLionProjects\cuet\a7-8\Duration.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/HP/Downloads/a7-8v4/../../CLionProjects/cuet/a7-8 -IC:/Users/HP/Downloads/a7-8v4/../../CLionProjects/cuet/a7-8/lab
  OBJECT_DIR = CMakeFiles\a7_8v4.dir
  OBJECT_FILE_DIR = CMakeFiles\a7_8v4.dir\C_\Users\HP\CLionProjects\cuet\a7-8

build CMakeFiles/a7_8v4.dir/C_/Users/HP/CLionProjects/cuet/a7-8/DynamicVector.cpp.obj: CXX_COMPILER__a7_8v4_Debug C$:/Users/HP/CLionProjects/cuet/a7-8/DynamicVector.cpp || cmake_object_order_depends_target_a7_8v4
  DEP_FILE = CMakeFiles\a7_8v4.dir\C_\Users\HP\CLionProjects\cuet\a7-8\DynamicVector.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/HP/Downloads/a7-8v4/../../CLionProjects/cuet/a7-8 -IC:/Users/HP/Downloads/a7-8v4/../../CLionProjects/cuet/a7-8/lab
  OBJECT_DIR = CMakeFiles\a7_8v4.dir
  OBJECT_FILE_DIR = CMakeFiles\a7_8v4.dir\C_\Users\HP\CLionProjects\cuet\a7-8

build CMakeFiles/a7_8v4.dir/C_/Users/HP/CLionProjects/cuet/a7-8/Event.cpp.obj: CXX_COMPILER__a7_8v4_Debug C$:/Users/HP/CLionProjects/cuet/a7-8/Event.cpp || cmake_object_order_depends_target_a7_8v4
  DEP_FILE = CMakeFiles\a7_8v4.dir\C_\Users\HP\CLionProjects\cuet\a7-8\Event.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/HP/Downloads/a7-8v4/../../CLionProjects/cuet/a7-8 -IC:/Users/HP/Downloads/a7-8v4/../../CLionProjects/cuet/a7-8/lab
  OBJECT_DIR = CMakeFiles\a7_8v4.dir
  OBJECT_FILE_DIR = CMakeFiles\a7_8v4.dir\C_\Users\HP\CLionProjects\cuet\a7-8

build CMakeFiles/a7_8v4.dir/C_/Users/HP/CLionProjects/cuet/a7-8/main.cpp.obj: CXX_COMPILER__a7_8v4_Debug C$:/Users/HP/CLionProjects/cuet/a7-8/main.cpp || cmake_object_order_depends_target_a7_8v4
  DEP_FILE = CMakeFiles\a7_8v4.dir\C_\Users\HP\CLionProjects\cuet\a7-8\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/HP/Downloads/a7-8v4/../../CLionProjects/cuet/a7-8 -IC:/Users/HP/Downloads/a7-8v4/../../CLionProjects/cuet/a7-8/lab
  OBJECT_DIR = CMakeFiles\a7_8v4.dir
  OBJECT_FILE_DIR = CMakeFiles\a7_8v4.dir\C_\Users\HP\CLionProjects\cuet\a7-8

build CMakeFiles/a7_8v4.dir/C_/Users/HP/CLionProjects/cuet/a7-8/Repo.cpp.obj: CXX_COMPILER__a7_8v4_Debug C$:/Users/HP/CLionProjects/cuet/a7-8/Repo.cpp || cmake_object_order_depends_target_a7_8v4
  DEP_FILE = CMakeFiles\a7_8v4.dir\C_\Users\HP\CLionProjects\cuet\a7-8\Repo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/HP/Downloads/a7-8v4/../../CLionProjects/cuet/a7-8 -IC:/Users/HP/Downloads/a7-8v4/../../CLionProjects/cuet/a7-8/lab
  OBJECT_DIR = CMakeFiles\a7_8v4.dir
  OBJECT_FILE_DIR = CMakeFiles\a7_8v4.dir\C_\Users\HP\CLionProjects\cuet\a7-8

build CMakeFiles/a7_8v4.dir/C_/Users/HP/CLionProjects/cuet/a7-8/tests.cpp.obj: CXX_COMPILER__a7_8v4_Debug C$:/Users/HP/CLionProjects/cuet/a7-8/tests.cpp || cmake_object_order_depends_target_a7_8v4
  DEP_FILE = CMakeFiles\a7_8v4.dir\C_\Users\HP\CLionProjects\cuet\a7-8\tests.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/HP/Downloads/a7-8v4/../../CLionProjects/cuet/a7-8 -IC:/Users/HP/Downloads/a7-8v4/../../CLionProjects/cuet/a7-8/lab
  OBJECT_DIR = CMakeFiles\a7_8v4.dir
  OBJECT_FILE_DIR = CMakeFiles\a7_8v4.dir\C_\Users\HP\CLionProjects\cuet\a7-8

build CMakeFiles/a7_8v4.dir/C_/Users/HP/CLionProjects/cuet/a7-8/UI.cpp.obj: CXX_COMPILER__a7_8v4_Debug C$:/Users/HP/CLionProjects/cuet/a7-8/UI.cpp || cmake_object_order_depends_target_a7_8v4
  DEP_FILE = CMakeFiles\a7_8v4.dir\C_\Users\HP\CLionProjects\cuet\a7-8\UI.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/HP/Downloads/a7-8v4/../../CLionProjects/cuet/a7-8 -IC:/Users/HP/Downloads/a7-8v4/../../CLionProjects/cuet/a7-8/lab
  OBJECT_DIR = CMakeFiles\a7_8v4.dir
  OBJECT_FILE_DIR = CMakeFiles\a7_8v4.dir\C_\Users\HP\CLionProjects\cuet\a7-8

build CMakeFiles/a7_8v4.dir/C_/Users/HP/CLionProjects/cuet/a7-8/validator.cpp.obj: CXX_COMPILER__a7_8v4_Debug C$:/Users/HP/CLionProjects/cuet/a7-8/validator.cpp || cmake_object_order_depends_target_a7_8v4
  DEP_FILE = CMakeFiles\a7_8v4.dir\C_\Users\HP\CLionProjects\cuet\a7-8\validator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/HP/Downloads/a7-8v4/../../CLionProjects/cuet/a7-8 -IC:/Users/HP/Downloads/a7-8v4/../../CLionProjects/cuet/a7-8/lab
  OBJECT_DIR = CMakeFiles\a7_8v4.dir
  OBJECT_FILE_DIR = CMakeFiles\a7_8v4.dir\C_\Users\HP\CLionProjects\cuet\a7-8

build CMakeFiles/a7_8v4.dir/C_/Users/HP/CLionProjects/cuet/a7-8/compa.cpp.obj: CXX_COMPILER__a7_8v4_Debug C$:/Users/HP/CLionProjects/cuet/a7-8/compa.cpp || cmake_object_order_depends_target_a7_8v4
  DEP_FILE = CMakeFiles\a7_8v4.dir\C_\Users\HP\CLionProjects\cuet\a7-8\compa.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/HP/Downloads/a7-8v4/../../CLionProjects/cuet/a7-8 -IC:/Users/HP/Downloads/a7-8v4/../../CLionProjects/cuet/a7-8/lab
  OBJECT_DIR = CMakeFiles\a7_8v4.dir
  OBJECT_FILE_DIR = CMakeFiles\a7_8v4.dir\C_\Users\HP\CLionProjects\cuet\a7-8


# =============================================================================
# Link build statements for EXECUTABLE target a7_8v4


#############################################
# Link the executable a7_8v4.exe

build a7_8v4.exe: CXX_EXECUTABLE_LINKER__a7_8v4_Debug CMakeFiles/a7_8v4.dir/C_/Users/HP/CLionProjects/cuet/a7-8/lab/Comparator.cpp.obj CMakeFiles/a7_8v4.dir/C_/Users/HP/CLionProjects/cuet/a7-8/lab/Comparator_ascending_by_nr_ppl.cpp.obj CMakeFiles/a7_8v4.dir/C_/Users/HP/CLionProjects/cuet/a7-8/lab/Comparator_descending_by_title.cpp.obj CMakeFiles/a7_8v4.dir/C_/Users/HP/CLionProjects/cuet/a7-8/Agenda.cpp.obj CMakeFiles/a7_8v4.dir/C_/Users/HP/CLionProjects/cuet/a7-8/Agenda_csv.cpp.obj CMakeFiles/a7_8v4.dir/C_/Users/HP/CLionProjects/cuet/a7-8/Agenda_html.cpp.obj CMakeFiles/a7_8v4.dir/C_/Users/HP/CLionProjects/cuet/a7-8/Controller.cpp.obj CMakeFiles/a7_8v4.dir/C_/Users/HP/CLionProjects/cuet/a7-8/Duration.cpp.obj CMakeFiles/a7_8v4.dir/C_/Users/HP/CLionProjects/cuet/a7-8/DynamicVector.cpp.obj CMakeFiles/a7_8v4.dir/C_/Users/HP/CLionProjects/cuet/a7-8/Event.cpp.obj CMakeFiles/a7_8v4.dir/C_/Users/HP/CLionProjects/cuet/a7-8/main.cpp.obj CMakeFiles/a7_8v4.dir/C_/Users/HP/CLionProjects/cuet/a7-8/Repo.cpp.obj CMakeFiles/a7_8v4.dir/C_/Users/HP/CLionProjects/cuet/a7-8/tests.cpp.obj CMakeFiles/a7_8v4.dir/C_/Users/HP/CLionProjects/cuet/a7-8/UI.cpp.obj CMakeFiles/a7_8v4.dir/C_/Users/HP/CLionProjects/cuet/a7-8/validator.cpp.obj CMakeFiles/a7_8v4.dir/C_/Users/HP/CLionProjects/cuet/a7-8/compa.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a7_8v4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a7_8v4.exe
  TARGET_IMPLIB = liba7_8v4.dll.a
  TARGET_PDB = a7_8v4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\Downloads\a7-8v4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\Downloads\a7-8v4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\HP\Downloads\a7-8v4 -BC:\Users\HP\Downloads\a7-8v4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a7_8v4: phony a7_8v4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HP/Downloads/a7-8v4/cmake-build-debug

build all: phony a7_8v4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
