# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: a5_6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Downloads/Downloads/a7-8v2/a7-8/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target a5_6


#############################################
# Order-only phony target for a5_6

build cmake_object_order_depends_target_a5_6: phony || CMakeFiles/a5_6.dir

build CMakeFiles/a5_6.dir/main.cpp.obj: CXX_COMPILER__a5_6_Debug D$:/Downloads/Downloads/a7-8v2/a7-8/main.cpp || cmake_object_order_depends_target_a5_6
  DEP_FILE = CMakeFiles\a5_6.dir\main.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a5_6.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_6.dir

build CMakeFiles/a5_6.dir/Controller.cpp.obj: CXX_COMPILER__a5_6_Debug D$:/Downloads/Downloads/a7-8v2/a7-8/Controller.cpp || cmake_object_order_depends_target_a5_6
  DEP_FILE = CMakeFiles\a5_6.dir\Controller.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a5_6.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_6.dir

build CMakeFiles/a5_6.dir/Duration.cpp.obj: CXX_COMPILER__a5_6_Debug D$:/Downloads/Downloads/a7-8v2/a7-8/Duration.cpp || cmake_object_order_depends_target_a5_6
  DEP_FILE = CMakeFiles\a5_6.dir\Duration.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a5_6.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_6.dir

build CMakeFiles/a5_6.dir/Repo.cpp.obj: CXX_COMPILER__a5_6_Debug D$:/Downloads/Downloads/a7-8v2/a7-8/Repo.cpp || cmake_object_order_depends_target_a5_6
  DEP_FILE = CMakeFiles\a5_6.dir\Repo.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a5_6.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_6.dir

build CMakeFiles/a5_6.dir/DynamicVector.cpp.obj: CXX_COMPILER__a5_6_Debug D$:/Downloads/Downloads/a7-8v2/a7-8/DynamicVector.cpp || cmake_object_order_depends_target_a5_6
  DEP_FILE = CMakeFiles\a5_6.dir\DynamicVector.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a5_6.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_6.dir

build CMakeFiles/a5_6.dir/Agenda.cpp.obj: CXX_COMPILER__a5_6_Debug D$:/Downloads/Downloads/a7-8v2/a7-8/Agenda.cpp || cmake_object_order_depends_target_a5_6
  DEP_FILE = CMakeFiles\a5_6.dir\Agenda.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a5_6.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_6.dir

build CMakeFiles/a5_6.dir/Event.cpp.obj: CXX_COMPILER__a5_6_Debug D$:/Downloads/Downloads/a7-8v2/a7-8/Event.cpp || cmake_object_order_depends_target_a5_6
  DEP_FILE = CMakeFiles\a5_6.dir\Event.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a5_6.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_6.dir

build CMakeFiles/a5_6.dir/UI.cpp.obj: CXX_COMPILER__a5_6_Debug D$:/Downloads/Downloads/a7-8v2/a7-8/UI.cpp || cmake_object_order_depends_target_a5_6
  DEP_FILE = CMakeFiles\a5_6.dir\UI.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a5_6.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_6.dir

build CMakeFiles/a5_6.dir/tests.cpp.obj: CXX_COMPILER__a5_6_Debug D$:/Downloads/Downloads/a7-8v2/a7-8/tests.cpp || cmake_object_order_depends_target_a5_6
  DEP_FILE = CMakeFiles\a5_6.dir\tests.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a5_6.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_6.dir

build CMakeFiles/a5_6.dir/validator.cpp.obj: CXX_COMPILER__a5_6_Debug D$:/Downloads/Downloads/a7-8v2/a7-8/validator.cpp || cmake_object_order_depends_target_a5_6
  DEP_FILE = CMakeFiles\a5_6.dir\validator.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a5_6.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_6.dir

build CMakeFiles/a5_6.dir/Agenda_csv.cpp.obj: CXX_COMPILER__a5_6_Debug D$:/Downloads/Downloads/a7-8v2/a7-8/Agenda_csv.cpp || cmake_object_order_depends_target_a5_6
  DEP_FILE = CMakeFiles\a5_6.dir\Agenda_csv.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a5_6.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_6.dir

build CMakeFiles/a5_6.dir/Agenda_html.cpp.obj: CXX_COMPILER__a5_6_Debug D$:/Downloads/Downloads/a7-8v2/a7-8/Agenda_html.cpp || cmake_object_order_depends_target_a5_6
  DEP_FILE = CMakeFiles\a5_6.dir\Agenda_html.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a5_6.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target a5_6


#############################################
# Link the executable a5_6.exe

build a5_6.exe: CXX_EXECUTABLE_LINKER__a5_6_Debug CMakeFiles/a5_6.dir/main.cpp.obj CMakeFiles/a5_6.dir/Controller.cpp.obj CMakeFiles/a5_6.dir/Duration.cpp.obj CMakeFiles/a5_6.dir/Repo.cpp.obj CMakeFiles/a5_6.dir/DynamicVector.cpp.obj CMakeFiles/a5_6.dir/Agenda.cpp.obj CMakeFiles/a5_6.dir/Event.cpp.obj CMakeFiles/a5_6.dir/UI.cpp.obj CMakeFiles/a5_6.dir/tests.cpp.obj CMakeFiles/a5_6.dir/validator.cpp.obj CMakeFiles/a5_6.dir/Agenda_csv.cpp.obj CMakeFiles/a5_6.dir/Agenda_html.cpp.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a5_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a5_6.exe
  TARGET_IMPLIB = liba5_6.dll.a
  TARGET_PDB = a5_6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Downloads\Downloads\a7-8v2\a7-8\cmake-build-debug-coverage && "D:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Downloads\Downloads\a7-8v2\a7-8\cmake-build-debug-coverage && "D:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Downloads\Downloads\a7-8v2\a7-8 -BD:\Downloads\Downloads\a7-8v2\a7-8\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a5_6: phony a5_6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Downloads/Downloads/a7-8v2/a7-8/cmake-build-debug-coverage

build all: phony a5_6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
